#!/bin/bash
#SBATCH --job-name=general_sample
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=15:00:00
#SBATCH --partition=cpu
#SBATCH --array=0-99
#SBATCH --output=logs_general_sample/general_sample_output_%A_%a.log
#SBATCH --error=logs_general_sample/general_sample_error_%A_%a.log

module load conda
source activate latest_root

cd /lustre/home/amendieta/single-top_semi-exclusive/github/complete_chain/processed/general_sample_analysis || exit 1

# Default values. These can be overridden from sbatch --export.
#  - 0 = photon
#  - 1 = pomeron
#  - 2 = background
SAMPLE_TYPE=${SAMPLE_TYPE:-1}
INPUT_FILE=${INPUT_FILE:-"/lustre/proyectos/p018/single-top_semi-exclusive/samples/delphes/top_pomeron_pomset4_pomflux7.root"}
OUTPUT_DIR=${OUTPUT_DIR:-"/lustre/home/amendieta/guille/Pp_Alessio/singletop/samples_processed/pomeron/top_pomeron_pomset4_pomflux7"}
OUTPUT_BASENAME=${OUTPUT_BASENAME:-"top_pomeron_pomset4_pomflux7_processed"}
CHUNK_SIZE=${CHUNK_SIZE:-10000}

JOB_ID=$SLURM_ARRAY_JOB_ID
TASK_ID=$SLURM_ARRAY_TASK_ID
OFFSET=$((TASK_ID * CHUNK_SIZE))
MAX_EVENTS=$CHUNK_SIZE

mkdir -p logs_general_sample
mkdir -p "$OUTPUT_DIR"

OUTPUT_FILE="${OUTPUT_DIR}/${OUTPUT_BASENAME}_${TASK_ID}.root"

echo "=== Starting job array: JobID=$JOB_ID, TaskID=$TASK_ID ==="
echo "Start time: $(date)"
echo "INPUT_FILE   = $INPUT_FILE"
echo "OUTPUT_FILE  = $OUTPUT_FILE"
echo "SAMPLE_TYPE  = $SAMPLE_TYPE"
echo "MAX_EVENTS   = $MAX_EVENTS"
echo "OFFSET       = $OFFSET"

if [ ! -f "compute_general_sample.C" ]; then
  echo "ERROR: compute_general_sample.C was not found in $(pwd)"
  exit 1
fi

if [ ! -f "run_compute_general_sample.sh" ]; then
  echo "ERROR: run_compute_general_sample.sh was not found in $(pwd)"
  exit 1
fi

./run_compute_general_sample.sh "$SAMPLE_TYPE" "$INPUT_FILE" "$OUTPUT_FILE" "$MAX_EVENTS" "$OFFSET"
EXIT_CODE=$?

if [ $EXIT_CODE -ne 0 ]; then
  echo "ERROR: macro execution failed with exit code $EXIT_CODE"
  exit $EXIT_CODE
fi

if [ -f "$OUTPUT_FILE" ]; then
  echo "Success: output generated"
  echo "Size: $(du -h "$OUTPUT_FILE")"
else
  echo "ERROR: expected output file was not generated"
  exit 1
fi

echo "Time completed: $(date)"
echo "=== Job completed ==="
